*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.container {
  padding: 50px;
  width: 80%;
  margin-left: 35vh;
  display: flex;
  flex-wrap: wrap;
}

.heading {
  text-align: center;
  margin-bottom: 30px;
  margin-left: 50vh;
}

.card {
  cursor: pointer;
  margin: 2vh;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: whitesmoke;
  border: 5px solid rgb(0, 0, 0);
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  padding-top: 25px;
  height: 200px;
  object-fit: contain;
}

.card-body {
  text-align: center;
}

.card-details {
  display: none;
  padding: 15px;
  text-align: left;
}

.card:hover .card-details {
  display: block;
}

.modal {
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 60%;
  max-width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal img {
  width: 100%;
  height: auto;
}

.blur {
  filter: blur(5px);
}